<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>会动的太极</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 10px;
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      #div1 {
        position: fixed;
        right: 20px;
        top: 20px;
      }
      #div1::before {
        position: absolute;
        content: "";
        display: block;
      }
      #div1::after {
        position: absolute;
        content: "";
        display: block;
      }
      #html {
        word-break: break-all;
      }
      @media (max-width: 500px) {
        html {
          font-size: 5px;
        }
        #html {
          height: 50vh;
          overflow: auto;
        }
        #divWrapper {
          position: relative;
          height: 50vh;
          width: 100%;
        }
        #div1 {
          position: absolute;
          top: 17%;
          right: 30%;
        }
      }
    </style>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="divWrapper">
      <div id="div1"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
